{
  "name": "webagent-ui",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "node --test src/protocol.test.js",
    "check": "npm run format:check && npm test && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "prettier": "^3.6.2",
    "vite": "6.4.3"
  }
}
